SET NAMES latin1;
SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS `wp_tsll_reservations`;

CREATE TABLE `wp_tsll_reservations` (
  `id` int(11) NOT NULL auto_increment,
  `gamedate` datetime NOT NULL,
  `field_id` int(16) NOT NULL,
  `team_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;

insert into `wp_tsll_reservations` values('27','2010-02-15 17:30:00','3','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('28','2010-02-15 17:30:00','4','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('29','2010-02-15 19:30:00','1','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('30','2010-02-15 19:30:00','2','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('31','2010-02-15 19:30:00','3','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('32','2010-02-15 19:30:00','4','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('33','2010-02-16 19:30:00','1','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('34','2010-02-16 19:30:00','2','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('35','2010-02-16 19:30:00','3','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('36','2010-02-16 19:30:00','4','4','2010-02-12 13:54:48','2010-02-12 16:58:06'),
 ('37','2010-02-16 17:30:00','1','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('38','2010-02-16 17:30:00','2','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('39','2010-02-16 17:30:00','3','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('40','2010-02-16 17:30:00','4','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('41','2010-02-17 13:30:00','1','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('42','2010-02-17 13:30:00','2','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('43','2010-02-17 13:30:00','3','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('44','2010-02-17 13:30:00','4','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('45','2010-02-18 17:30:00','1','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('46','2010-02-18 17:30:00','2','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('47','2010-02-18 17:30:00','3','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('48','2010-02-18 17:30:00','4','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('25','2010-02-15 17:30:00','1','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('26','2010-02-15 17:30:00','2','0','2010-02-12 13:54:48','2010-02-12 13:54:48'),
 ('49','2010-02-17 17:30:00','3','1','2010-02-12 14:13:19','2010-02-12 14:18:37');

SET FOREIGN_KEY_CHECKS = 1;
